{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "default",
    "Region": "sa-east-1",
    "Cognito": {
      "UserPoolId": "sa-east-1_8UBXOQAHv",
      "AppClientId": "4cv4lj4100k4mt5qqt6je8856t"
    }
  },
  "Jwt": {
    "Issuer": "https://cognito-idp.sa-east-1.amazonaws.com/sa-east-1_8UBXOQAHv",
    "JwksUri": "https://cognito-idp.sa-east-1.amazonaws.com/sa-east-1_8UBXOQAHv/.well-known/jwks.json"
  },
  "DynamoDB": {
    "FavoriteCitiesTableName": "globo-clima-app-user-favorites"
  },
  "OpenWeatherMap": {
    "ApiKey": "40dd8d5850acd3c99b5f269f0e3c567f"
  }
}
